{
  "name": "sistema-certidoes",
  "version": 2,
  "public": true,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/(.*)", "destination": "/admin.html" }
  ],
  "trailingSlash": false
}